spring.application.name=Studentservice
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=Thamizh#2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hiberanate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080